<!doctype html>
<html xmlns:th="http://www.thymeleaf.org">
<head xmlns:th="https://www.thymeleaf.org" th:replace="admin/common/head_meta::head_meta"></head>
<title>Buza Management System</title>
<body class="bg-gray-50">
<!--<link href="https://unpkg.com/@wangeditor/editor@latest/dist/css/style.css" rel="stylesheet">-->
<!--<script src="https://unpkg.com/@wangeditor/editor@latest/dist/index.js"></script>-->
<link th:href="@{/css/wangEditor.min.css}" type="text/css" rel="stylesheet">
<script th:src="@{/js/wangEditor.5.1.15.js}"></script>
<div class="min-h-full font-mono">
    <div th:replace="admin/common/layout::top"></div>
    <div th:replace="admin/common/layout::footer"></div>
    <header class="header-top">
        <!--        <div class="max-w-7xl mx-auto py-4 px-4 sm:px-4 lg:px-6 grid grid-cols-12">-->
        <div class="header-container ">
            <h3>Post management</h3>
            <div class="header-container-menu">
                <a href="/admin/post.ahn" class="">Posting</a>
                <a href="#" class="">Category</a>
            </div>
        </div>
    </header>
    <main class="main-container" id="app" v-loading="loading">
        <div class="">
            <!-- Main Contents Start -->
            <!-- Top Search Form Box Start -->
            <div class="">
                <el-tabs v-model="activeTabName" type="card" v-on:tab-click="handleTabClick">
                    <el-tab-pane label="Search" name="searchTab">
                        <p>검색준비중</p>
                    </el-tab-pane>
                </el-tabs>
            </div>
            <!-- // Top Search Form Box End -->
            <!-- Result List Start -->
            <div class="">
                <div style="text-align: right;">
<!--                    <el-link icon="el-icon-edit" v-on:click="handleDrawerOpen" type="primary">Add New Post</el-link>-->
<!--                    <el-link icon="el-icon-edit" href="/admin/post/create.ahn"  type="primary">Add New Post</el-link>-->
                    <a style="color:#3b82f6; text-decoration: none; font-weight: bold;" th:href="${#httpServletRequest.getContextPath() + '/admin/post/create.ahn'}">Add New Post</a>
                </div>
                <div class="overflow-x-auto relative">
                    <el-row v-bind:title="item.postTitle"
                            v-bind:gutter="20"
                            v-for="(item, idx) in itemList" v-key="idx"
                            style="margin:20px 0; padding:20px 0; border-bottom:1px solid #ddd">
                        <el-col v-bind:span="4">
                            <el-image v-bind:src="item.postThumbnailBig" style="width:150px;" fit="fill"></el-image>
                        </el-col>
                        <el-col v-bind:span="20">
                            <el-descriptions v-bind:title="item.postTitle">
                                <el-descriptions-item label="Author.">{{item.postAuthor}}</el-descriptions-item>
                                <el-descriptions-item label="Category.">{{item.postTypeName}}</el-descriptions-item>
                                <el-descriptions-item label="Status.">
                                    <el-tag type="danger" size="mini" v-if="item.status == '0'"> {{ item.statusName }} </el-tag>
                                    <el-tag type="success" size="mini" v-if="item.status == '1'"> {{ item.statusName }} </el-tag>
                                </el-descriptions-item>
                                <el-descriptions-item label="Create Time.">{{item.createTime}}</el-descriptions-item>
                                <el-descriptions-item label="Update Time." span="2">{{item.updateTime || '-'}}</el-descriptions-item>
                                <el-descriptions-item label="Action." style="text-align: right">
                                    <el-button type="primary" size="mini" plain v-on:click="handleDispatcherModify(item.postId)" icon="el-icon-edit">Edit</el-button>
                                    <el-button type="danger" size="mini" plain  v-on:click="handleConfirmOpen(item.postId)" icon="el-icon-delete">Delete</el-button>
                                </el-descriptions-item>
                            </el-descriptions>
                        </el-col>

                    </el-row>



<!--                    <el-table v-bind:data="itemList" style="width: 100%; margin-top: 1.5rem;">-->
<!--                        <el-table-column prop="postId" label="postId" v-if="false"></el-table-column>-->
<!--                        <el-table-column prop="rn" label="SEQ." width="60"></el-table-column>-->
<!--                        <el-table-column prop="postAuthor" label="postAuthor" width="100"></el-table-column>-->
<!--                        <el-table-column prop="postTitle" label="postTitle" width="150"></el-table-column>-->
<!--                        <el-table-column prop="status" align="center" label="Status" width="120">-->
<!--                            <template slot-scope="scope">-->
<!--                                <el-tag type="danger" v-if="scope.row.status == '0'"> {{ scope.row.statusName }} </el-tag>-->
<!--                                <el-tag type="success" v-if="scope.row.status == '1'"> {{ scope.row.statusName }} </el-tag>-->
<!--                            </template>-->
<!--                        </el-table-column>-->
<!--                        <el-table-column prop="createTime" label="CreateTime" width="220"></el-table-column>-->
<!--                        <el-table-column prop="updateTime" label="UpdateTime" width="220">-->
<!--                            <template slot-scope="scope">-->
<!--                                {{ scope.row.updateTime || '-' }}-->
<!--                            </template>-->
<!--                        </el-table-column>-->
<!--                        <el-table-column label="Action" align="center" >-->
<!--                            <template slot-scope="scope">-->
<!--                                <el-button type="primary" v-on:click="handleDispatcherModify(scope.row.postId)" icon="el-icon-edit" circle></el-button>-->
<!--                                <el-button type="danger" v-on:click="handleConfirmOpen(scope.row.postId)" icon="el-icon-delete" circle></el-button>-->
<!--                            </template>-->
<!--                        </el-table-column>-->
<!--                    </el-table>-->
                </div>
                <el-row style="margin: 2rem 0;">
                    <el-col :span="12" :offset="6">
                        <el-pagination
                                v-on:size-change="handleSizeChange"
                                v-on:current-change="handleCurrentChange"
                                v-bind:current-page="currentPage"
                                v-bind:page-sizes="pageSizes"
                                v-bind:page-size="pageSize"
                                layout="total, sizes, prev, pager, next, jumper"
                                v-bind:total="total">
                        </el-pagination>
                    </el-col>
                </el-row>

            </div>

            <!-- // Result List End -->

            <!-- // Main Contents End -->
        </div>

        <!-- Drawer Start -->
        <el-drawer
                v-bind:title="drawerTitle"
                v-bind:visible.sync="drawer"
                direction="rtl" size="100%"
                v-bind:before-close="handleDrawerClose">
            <div class="drawer-container" style="padding: 20px;">
                <div v-if="modalType == 1">
                    <input type="hidden" v-model="selectedItem.userSeq" />
                    <el-form ref="form" label-width="80px">
                        <el-form-item label="ID" v-if="selectedItem.postId != null">
                            <el-input v-model="selectedItem.postId" disabled></el-input>
                        </el-form-item>
                        <el-form-item label="是否发布">
                            <el-switch v-model="selectedItem.status"></el-switch>
                        </el-form-item>
                        <el-form-item label="标题">
                            <el-input v-model="selectedItem.postTitle"></el-input>
                        </el-form-item>
                        <el-form-item label="Content">
                            <div id="editor—wrapper">
                                <div id="toolbar-container"><!-- 工具栏 --></div>
                                <div id="editor-container"><!-- 编辑器 --></div>
                            </div>
                        </el-form-item>
                    </el-form>
                </div>
                <el-button type="danger" v-on:click="drawerHide">取 消</el-button>
                <el-button type="primary" v-if="modalType == 1" v-on:click="saveItem(selectedItem)">保存用户</el-button>
            </div>
        </el-drawer>
        <!-- // Drawer End -->

    </main>
</div>

<script type="text/javascript">
    $(document).ready(function() {
        new Vue({
            el: '#app',
            data() {
                return {
                    itemList: [],
                    modifyUserItem: {},
                    selectedItem: {},
                    modalType: 1, // 1:新增权限/修改权限
                    loading: true,
                    currentPage: 1, //page
                    pageSize: 15, //limit
                    pageSizes: [15,30,50, 100],
                    total: 100,
                    activeTabName: 'searchTab',
                    drawer: false,
                    drawerTitle: 'Drawer Title',

                }
            },
            created() {

            },
            mounted() {
                const _this = this;
                this.initMainList();
            },
            methods: {
                handleSizeChange(limit) {
                    this.currentPage = 1;
                    this.pageSize = limit;
                    this.initMainList();
                },
                handleCurrentChange(page) {
                    this.currentPage = page;
                    this.initMainList();
                },
                handleTabClick(tab, event) {
                    console.log(tab, event);
                },
                handleDrawerOpen(row) {
                    const _this = this;
                    if (Tool.isEmpty(row.postId)) {
                        _this.drawerTitle = "Add New Post";
                        _this.selectedItem = {};
                    } else {
                        _this.drawerTitle = row.postId + "'s modify";
                        // _this.getMainDetail(row.postId);
                    }
                    _this.drawer = true;
                },
                handleDrawerClose(done) {
                    this.$confirm('确认关闭？')
                        .then(_ => {
                            done();
                        })
                        .catch(_ => {});
                },
                handleDispatcherModify(postId) {
                    BuzaRouter("/admin/post/create.ahn?postId=" + postId);
                },
                handleConfirmOpen(postId) {
                    const _this = this;
                    _this.$confirm('确定删除此用户信息吗, 是否继续?', '提示', {
                        confirmButtonText: '确定',
                        cancelButtonText: '取消',
                        type: 'warning'
                    }).then(() => {
                        axios.get(contextRootPath + '/api/post/delete.do?postId=' + postId)
                            .then(response => {
                                if (response.data.code !== 0) {
                                    _this.$message.error(response.data.msg);
                                } else {
                                    _this.$message.success(response.data.msg);
                                    _this.initMainList();
                                }
                            })
                            .catch(() => {
                                _this.$message.error('报错， 请刷新页面重试');
                            });

                    }).catch(() => {
                        _this.$message.info('报错， 请刷新页面重试');
                    });
                },
                drawerHide() {
                    let _this = this;
                    _this.drawer = false;
                    _this.selectedItem = {};
                },
                saveItem(item) {
                    const _this = this;
                    if (Tool.isEmpty(item.userSeq)) {
                        if (item.password !== item.confirmPassword) {
                            _this.$message.error("2次密码输入不匹配");
                            _this.selectedItem.password = '';
                            _this.selectedItem.confirmPassword = '';
                            return;
                        }
                        if(Tool.isEmpty(item.username)) { _this.$message.info("username必填"); return; }
                        if(Tool.isEmpty(item.password)) { _this.$message.info("密码必填"); return; }
                        if(Tool.isEmpty(item.realname)) { _this.$message.info("真实姓名必填"); return; }
                    }

                    _this.selectedItem.status = _this.selectedItem.status === true ? "1" : "0";
                    axios.post(contextRootPath + "/api/post/modify.do", _this.selectedItem)
                        .then(response => {
                            if (response.data.code !== 0) {
                                _this.$message.error(response.data.msg);
                            } else {
                                _this.selectedItem = {};
                                _this.drawerHide();
                                _this.$message.success(response.data.msg);
                                _this.initMainList();
                            }
                        })
                        .catch(error => {
                            _this.$message.error("Request Error!")
                        });
                },
                async initMainList() {
                    let _this = this;
                    const params = {

                    }
                    await axios.post(contextRootPath + "/api/post/list.do?page=" + _this.currentPage + "&limit=" + _this.pageSize, params).then((response) => {
                        console.log(response.data.data);
                        _this.itemList = response.data.data;
                        _this.total = response.data.total;
                        _this.loading = false;
                    })
                },
                getMainDetail(postId) {
                    const _this = this;
                    axios.post(contextRootPath + "/api/post/detail.do?postId=" + postId)
                        .then(response => {
                            if (response.data.code !== 0) {
                                _this.$message.error(response.data.msg);
                            } else {
                                _this.selectedItem = response.data.data;
                                _this.selectedItem.status = _this.selectedItem.status == '1' ? true : false;
                            }
                        })
                        .catch(error => {
                            _this.$message.error("Axios Error!");
                        });
                },

            }
        });

    });
</script>
<style>
    #editor—wrapper { border: 1px solid #ccc; z-index: 100; /* 按需定义 */ }
    #toolbar-container { border-bottom: 1px solid #ccc; }
    #editor-container { height: 400px; }
</style>
</body>
</html>
