
// Btn Style
<a href="#" class="easyui-linkbutton c-secondary" style="">
    <span style="font-size:16px">Login</span>
</a>
<a href="#" class="easyui-linkbutton c-success" >
    <span style="font-size:16px">Login</span>
</a>
<a href="#" class="easyui-linkbutton c-danger">
    <span style="font-size:16px">Login</span>
</a>
<a href="#" class="easyui-linkbutton c-warn">
    <span style="font-size:16px">Login</span>
</a>
<a href="#" class="easyui-linkbutton" data-options="iconCls:'icon-man'" ></a>




<!--    <div class="logo">-->
<!--        <a href="/admin/index"><img th:src="@{/images/buza_management_logo.png}" width="200" height="40"></a>-->
<!--        <ul class="top_menu">-->
<!--            <li><a href="#this">产品</a> </li>-->
<!--            <li><a href="#this">解决方案</a> </li>-->
<!--            <li><a href="#this">定价</a> </li>-->
<!--            <li><a href="#this">文档</a> </li>-->
<!--        </ul>-->
<!--    </div>-->
<!--    <div class="logout">您好，<p th:text="${session.LOGINED_USER.username}" style="display: inline-block; padding-right:20px;"></p> <a href="javascript:void(0)" id="btnLogout">退出</a></div>-->
<!--    <script type="text/javascript">-->
<!--        function topMenuData() {-->
<!--            return {-->
<!--                isShow: false,-->
<!--                open() {-->
<!--                    this.isShow = true;-->
<!--                },-->
<!--                close() {-->
<!--                    this.isShow = false;-->
<!--                },-->
<!--                isOpen() {-->
<!--                    return this.isShow === true;-->
<!--                },-->
<!--                isSmShow: false,-->
<!--                smOpen() {-->
<!--                    this.isSmShow = true;-->
<!--                },-->
<!--                smClose() {-->
<!--                    this.isSmShow = false;-->
<!--                },-->
<!--                isSmOpen() {-->
<!--                    return this.isSmShow === true;-->
<!--                }-->
<!--            }-->
<!--        }-->
<!--    </script>-->
<!--    <nav class="bg-gray-800" x-data="topMenuData()">-->
<!--        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">-->
<!--            <div class="flex items-center justify-between h-16">-->
<!--                <div class="flex items-center">-->
<!--                    <div class="flex-shrink-0">-->
<!--                        <img th:src="@{/images/buza_management_logo.png}" width="200" height="40">-->
<!--                    </div>-->
<!--                    <div class="hidden md:block">-->
<!--                        <div class="ml-10 flex items-baseline space-x-4">-->
<!--                            &lt;!&ndash; Current: "bg-gray-900 text-white", Default: "text-gray-300 hover:bg-gray-700 hover:text-white" &ndash;&gt;-->
<!--&lt;!&ndash;                            <a href="#" class="bg-gray-900 text-white px-3 py-2 rounded-md text-sm font-medium" aria-current="page">Dashboard</a>&ndash;&gt;-->
<!--                            <a href="/admin" class="text-gray-300 hover:bg-gray-700 hover:text-white px-3 py-2 rounded-md text-sm font-semibold">Dashboard</a>-->
<!--                            <a href="/admin/customer.ahn" class="text-gray-300 hover:bg-gray-700 hover:text-white px-3 py-2 rounded-md text-sm font-semibold">Customer</a>-->
<!--                            <a href="#" class="text-gray-300 hover:bg-gray-700 hover:text-white px-3 py-2 rounded-md text-sm font-semibold">Product</a>-->
<!--                            <a href="#" class="text-gray-300 hover:bg-gray-700 hover:text-white px-3 py-2 rounded-md text-sm font-semibold">Order</a>-->
<!--                            <a href="/admin/post.ahn" class="text-gray-300 hover:bg-gray-700 hover:text-white px-3 py-2 rounded-md text-sm font-semibold">Post</a>-->
<!--                            <a href="/admin/setting.ahn" class="text-gray-300 hover:bg-gray-700 hover:text-white px-3 py-2 rounded-md text-sm font-semibold">Setting</a>-->
<!--                        </div>-->
<!--                    </div>-->
<!--                </div>-->
<!--                <div class="hidden md:block">-->
<!--                    <div class="ml-4 flex items-center md:ml-6">-->
<!--                        <button type="button" class="bg-gray-800 p-1 rounded-full text-gray-400 hover:text-white focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-offset-gray-800 focus:ring-white">-->
<!--                            <span class="sr-only">View notifications</span>-->
<!--                            &lt;!&ndash; Heroicon name: outline/bell &ndash;&gt;-->
<!--                            <svg class="h-6 w-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" aria-hidden="true">-->
<!--                                <path stroke-linecap="round" stroke-linejoin="round" d="M15 17h5l-1.405-1.405A2.032 2.032 0 0118 14.158V11a6.002 6.002 0 00-4-5.659V5a2 2 0 10-4 0v.341C7.67 6.165 6 8.388 6 11v3.159c0 .538-.214 1.055-.595 1.436L4 17h5m6 0v1a3 3 0 11-6 0v-1m6 0H9" />-->
<!--                            </svg>-->
<!--                        </button>-->

<!--                        &lt;!&ndash; Profile dropdown &ndash;&gt;-->
<!--                        <div class="ml-3 relative">-->
<!--                            <div>-->
<!--                                <button type="button" @click="open"-->
<!--                                        class="max-w-xs bg-gray-800 rounded-full flex items-center text-sm focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-offset-gray-800 focus:ring-white" id="user-menu-button" aria-expanded="false" aria-haspopup="true">-->
<!--                                    <span class="sr-only">Open user menu</span>-->
<!--                                    <img class="h-8 w-8 rounded-full" src="https://images.unsplash.com/photo-1472099645785-5658abf4ff4e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=2&w=256&h=256&q=80" alt="">-->
<!--                                </button>-->
<!--                            </div>-->

<!--                            &lt;!&ndash;-->
<!--                              Dropdown menu, show/hide based on menu state.-->

<!--                              Entering: "transition ease-out duration-100"-->
<!--                                From: "transform opacity-0 scale-95"-->
<!--                                To: "transform opacity-100 scale-100"-->
<!--                              Leaving: "transition ease-in duration-75"-->
<!--                                From: "transform opacity-100 scale-100"-->
<!--                                To: "transform opacity-0 scale-95"-->
<!--                            &ndash;&gt;-->
<!--                            <div x-show="isOpen()" @click.away="close"-->
<!--                                    class="origin-top-right absolute right-0 mt-2 w-48 rounded-md shadow-lg py-1 bg-white ring-1 ring-black ring-opacity-5 focus:outline-none" role="menu" aria-orientation="vertical" aria-labelledby="user-menu-button" tabindex="-1">-->
<!--                                &lt;!&ndash; Active: "bg-gray-100", Not Active: "" &ndash;&gt;-->
<!--                                <a href="javascript:void(0)" class="block hover:bg-gray-100 px-4 py-2 text-sm text-gray-700" role="menuitem" tabindex="-1" id="user-menu-item-0">Your Profile</a>-->

<!--                                <a href="javascript:void(0)" class="block hover:bg-gray-100 px-4 py-2 text-sm text-gray-700" role="menuitem" tabindex="-1" id="user-menu-item-1">Settings</a>-->

<!--                                <a href="javascript:void(0)" class="btnLogout block hover:bg-gray-100 px-4 py-2 text-sm text-gray-700" role="menuitem" tabindex="-1" id="user-menu-item-2">Sign out</a>-->
<!--                            </div>-->
<!--                        </div>-->
<!--                    </div>-->
<!--                </div>-->
<!--                <div class="-mr-2 flex md:hidden">-->
<!--                    &lt;!&ndash; Mobile menu button &ndash;&gt;-->
<!--                    <button type="button" @click="smOpen" class="bg-gray-800 inline-flex items-center justify-center p-2 rounded-md text-gray-400 hover:text-white hover:bg-gray-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-offset-gray-800 focus:ring-white" aria-controls="mobile-menu" aria-expanded="true">-->
<!--                        <span class="sr-only">Open main menu</span>-->
<!--                        &lt;!&ndash;-->
<!--                          Heroicon name: outline/menu-->

<!--                          Menu open: "hidden", Menu closed: "block"-->
<!--                        &ndash;&gt;-->
<!--                        <svg class="block h-6 w-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" aria-hidden="true">-->
<!--                            <path stroke-linecap="round" stroke-linejoin="round" d="M4 6h16M4 12h16M4 18h16" />-->
<!--                        </svg>-->
<!--                        &lt;!&ndash;-->
<!--                          Heroicon name: outline/x-->

<!--                          Menu open: "block", Menu closed: "hidden"-->
<!--                        &ndash;&gt;-->
<!--                        <svg class="hidden h-6 w-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" aria-hidden="true">-->
<!--                            <path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12" />-->
<!--                        </svg>-->
<!--                    </button>-->
<!--                </div>-->
<!--            </div>-->
<!--        </div>-->

<!--        &lt;!&ndash; Mobile menu, show/hide based on menu state. &ndash;&gt;-->
<!--        <div class="md:hidden" id="mobile-menu" x-show="isSmOpen()" @click.away="smClose">-->
<!--            <div class="px-2 pt-2 pb-3 space-y-1 sm:px-3">-->
<!--                &lt;!&ndash; Current: "bg-gray-900 text-white", Default: "text-gray-300 hover:bg-gray-700 hover:text-white" &ndash;&gt;-->
<!--&lt;!&ndash;                <a href="#" class="bg-gray-900 text-white block px-3 py-2 rounded-md text-base font-medium" aria-current="page">Dashboard</a>&ndash;&gt;-->
<!--                <a href="/admin/index.ahn" class="text-gray-300 hover:bg-gray-700 hover:text-white block px-3 py-2 rounded-md text-base font-medium">Dashboard</a>-->
<!--                <a href="/admin/customer.ahn" class="text-gray-300 hover:bg-gray-700 hover:text-white block px-3 py-2 rounded-md text-base font-medium">Customer</a>-->
<!--                <a href="#" class="text-gray-300 hover:bg-gray-700 hover:text-white block px-3 py-2 rounded-md text-base font-medium">Product</a>-->
<!--                <a href="#" class="text-gray-300 hover:bg-gray-700 hover:text-white block px-3 py-2 rounded-md text-base font-medium">Order</a>-->
<!--                <a href="/admin/post.ahn" class="text-gray-300 hover:bg-gray-700 hover:text-white block px-3 py-2 rounded-md text-base font-medium">Post</a>-->
<!--                <a href="/admin/setting.ahn" class="text-gray-300 hover:bg-gray-700 hover:text-white block px-3 py-2 rounded-md text-base font-medium">Setting</a>-->
<!--            </div>-->
<!--            <div class="pt-4 pb-3 border-t border-gray-700">-->
<!--                <div class="flex items-center px-5">-->
<!--                    <div class="flex-shrink-0">-->
<!--                        <img class="h-10 w-10 rounded-full" src="https://images.unsplash.com/photo-1472099645785-5658abf4ff4e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=2&w=256&h=256&q=80" alt="">-->
<!--                    </div>-->
<!--                    <div class="ml-3">-->
<!--                        <div class="text-base font-medium leading-none text-white">Tom Cook</div>-->
<!--                        <div class="text-sm font-medium leading-none text-gray-400">tom@example.com</div>-->
<!--                    </div>-->
<!--                    <button type="button" class="ml-auto bg-gray-800 flex-shrink-0 p-1 rounded-full text-gray-400 hover:text-white focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-offset-gray-800 focus:ring-white">-->
<!--                        <span class="sr-only">View notifications</span>-->
<!--                        &lt;!&ndash; Heroicon name: outline/bell &ndash;&gt;-->
<!--                        <svg class="h-6 w-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" aria-hidden="true">-->
<!--                            <path stroke-linecap="round" stroke-linejoin="round" d="M15 17h5l-1.405-1.405A2.032 2.032 0 0118 14.158V11a6.002 6.002 0 00-4-5.659V5a2 2 0 10-4 0v.341C7.67 6.165 6 8.388 6 11v3.159c0 .538-.214 1.055-.595 1.436L4 17h5m6 0v1a3 3 0 11-6 0v-1m6 0H9" />-->
<!--                        </svg>-->
<!--                    </button>-->
<!--                </div>-->
<!--                <div class="mt-3 px-2 space-y-1">-->
<!--                    <a href="javascript:void(0)" class="block px-3 py-2 rounded-md text-base font-medium text-gray-400 hover:text-white hover:bg-gray-700">Your Profile</a>-->

<!--                    <a href="javascript:void(0)" class="block px-3 py-2 rounded-md text-base font-medium text-gray-400 hover:text-white hover:bg-gray-700">Settings</a>-->

<!--                    <a href="javascript:void(0)" class="btnLogout block px-3 py-2 rounded-md text-base font-medium text-gray-400 hover:text-white hover:bg-gray-700">Sign out</a>-->
<!--                </div>-->
<!--            </div>-->
<!--        </div>-->
<!--    </nav>-->

// nginx setting .conf file Start
worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    server {
        listen 80;
	    listen 443 ssl;
        server_name  localhost;

        gzip on;

        gzip_types text/plain application/javascript application/x-javascript text/javascript text/xml text/css;

        ssl_certificate cunho.online_bundle.crt;

        ssl_certificate_key cunho.online.key;
        ssl_session_timeout 5m;
        ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_prefer_server_ciphers on;

        if ($scheme = http) {
            return 301 https://$host$request_uri;
        }

        location / {
            root   html;
            index  index.html index.htm;
        }

        location /manage {
            proxy_pass http://localhost:8001/manage;
            proxy_redirect http:// https://;
            proxy_set_header Host $host:$server_port;
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-Proto https;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }

#     server {
# 	listen	80;
# 	listen	[::]:80;
# 	server_name  cunho.online;
# 	return 301 https://$host$request_uri;
#    }



}

// nginx setting .conf file End


async onWechatInfo() {
    let _this = this;
    return new Promise((resolve, reject) => {
        if (!uni.canIUse('getUserProfile')) return null;
        uni.getUserProfile({
            lang: 'zh_CN',
            desc: 'huqo',
            success: res => {
                _this.formData = res.userInfo;
                uni.getLocation({
                    type: 'gcj02',
                    success: resLocation => {
                        _this.formData.latitude = resLocation.latitude;
                        _this.formData.longitude = resLocation.longitude;
                    },
                    fail: err => {
                        uni.showToast({
                            title: 'Error',
                            icon: 'fail'
                        });
                    }
                })
                return resolve(res.userInfo);
            },
            fail: err => {
                uni.showToast({
                    title: '用户拒绝了授权',
                    icon: 'fail'
                });
                return reject(err);
            }
        })
    });
},


