<head th:fragment="head_meta">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link th:href="@{/css/default-business.css}" type="text/css" rel="stylesheet">
  <link th:href="@{/css/font-awesome.min.css}" type="text/css" rel="stylesheet">
  <link th:href="@{/css/element-my-theme.min.css}" type="text/css" rel="stylesheet">
  <link th:href="@{/css/business.css}" type="text/css" rel="stylesheet">
  <script th:src="@{/js/vue.2.7.10.min.js}"></script>
  <script th:src="@{/js/jquery.min.js}"></script>
  <script th:src="@{/js/element-ui.2.15.7.min.js}"></script>
  <script th:src="@{/js/axios.min.js}"></script>
  <script th:src="@{/js/common.js}"></script>
  <script th:src="@{/js/business-components.js}"></script>
</head>
