<!doctype html>
<html xmlns:th="http://www.thymeleaf.org">
<head xmlns:th="https://www.thymeleaf.org" th:replace="admin/common/head_meta::head_meta"></head>
<title>Buza Management System</title>
<body class="bg-gray-50">
<div class="min-h-full font-mono">
    <div th:replace="admin/common/layout::top"></div>
    <div th:replace="admin/common/layout::footer"></div>
    <header class="header-top">
<!--        <div class="max-w-7xl mx-auto py-4 px-4 sm:px-4 lg:px-6 grid grid-cols-12">-->
        <div class="header-container ">
            <h3>Setting - 사용자 관리</h3>
            <div th:replace="admin/setting/setting_submenu::setting_submenu"></div>
        </div>
    </header>
    <main class="main-container" id="app" v-loading="loading">
        <div class="">
            <!-- Main Contents Start -->
            <!-- Top Search Form Box Start -->
            <div class="">
                <el-form v-bind:inline="true" v-bind:model="formInline" class="demo-form-inline">
                    <el-form-item label="审批人">
                        <el-input v-model="formInline.user" placeholder="审批人"></el-input>
                    </el-form-item>
                    <el-form-item label="活动区域">
                        <el-select v-model="formInline.region" placeholder="活动区域">
                            <el-option label="区域一" value="shanghai"></el-option>
                            <el-option label="区域二" value="beijing"></el-option>
                        </el-select>
                    </el-form-item>
                    <el-form-item>
                        <el-button type="primary" v-on:click="onSubmit">查询</el-button>
                    </el-form-item>
                </el-form>
                <el-tabs v-model="activeTabName" type="card" v-on:tab-click="handleTabClick">
                    <el-tab-pane label="Search" name="searchTab">
                        <p>검색준비중</p>
                    </el-tab-pane>
                </el-tabs>
            </div>
            <!-- // Top Search Form Box End -->
            <!-- Result List Start -->
            <div class="">
                <div style="text-align: right;">
                    <el-button size="small" icon="el-icon-plus" v-on:click="handleDrawerOpen" style="text-align: right;">Add New User</el-button>
                </div>
                <div class="overflow-x-auto relative">
                    <el-table v-bind:data="userList" style="width: 100%; margin-top: 1.5rem;">
                        <el-table-column prop="userSeq" label="userSeq" v-if="false"></el-table-column>
                        <el-table-column prop="rn" label="SEQ." width="60"></el-table-column>
                        <el-table-column prop="username" label="Username" width="100"></el-table-column>
                        <el-table-column prop="realname" label="RealName" width="150"></el-table-column>
                        <el-table-column prop="status" align="center" label="Status" width="120">
                            <template slot-scope="scope">
                                <el-tag type="danger" v-if="scope.row.status == '0'"> {{ scope.row.statusName }} </el-tag>
                                <el-tag type="success" v-if="scope.row.status == '1'"> {{ scope.row.statusName }} </el-tag>
                            </template>
                        </el-table-column>
                        <el-table-column prop="createtime" label="CreateTime" width="220"></el-table-column>
                        <el-table-column prop="updatetime" label="UpdateTime" width="220">
                            <template slot-scope="scope">
                                {{ scope.row.updatetime || '-' }}
                            </template>
                        </el-table-column>
                        <el-table-column label="Action" align="center" >
                            <template slot-scope="scope">
                                <el-button type="primary" v-on:click="handleDrawerOpen(scope.row)" icon="el-icon-edit" circle></el-button>
                                <el-button type="danger" v-on:click="handleConfirmOpen(scope.row.userSeq)" icon="el-icon-delete" circle></el-button>
                            </template>
                        </el-table-column>
                    </el-table>
                </div>
                <el-row style="margin: 2rem 0;">
                    <el-col :span="12" :offset="6">
                        <el-pagination
                                v-on:size-change="handleSizeChange"
                                v-on:current-change="handleCurrentChange"
                                v-bind:current-page="currentPage"
                                v-bind:page-sizes="pageSizes"
                                v-bind:page-size="pageSize"
                                layout="total, sizes, prev, pager, next, jumper"
                                v-bind:total="total">
                        </el-pagination>
                    </el-col>
                </el-row>

            </div>

            <!-- // Result List End -->

            <!-- // Main Contents End -->
        </div>

        <!-- Drawer Start -->
        <el-drawer
                v-bind:title="drawerTitle"
                v-bind:visible.sync="drawer"
                direction="rtl" size="100%"
                v-bind:before-close="handleDrawerClose">
            <div class="drawer-container" style="padding: 20px;">
                <div v-if="modalType == 1">
                    <input type="hidden" v-model="selectedItem.userSeq" />
                    <el-form ref="form" label-width="80px">
                        <el-form-item label="ID" v-if="selectedItem.userSeq != null">
                            <el-input v-model="selectedItem.userSeq" disabled></el-input>
                        </el-form-item>
                        <el-form-item label="用户名">
                            <el-input v-model="selectedItem.username"></el-input>
                        </el-form-item>
                        <el-form-item label="密码" v-if="selectedItem.userSeq == null">
                            <el-input v-model="selectedItem.password"></el-input>
                        </el-form-item>

                        <el-form-item label="确认密码" v-if="selectedItem.userSeq == null">
                            <el-input v-model="selectedItem.confirmPassword"></el-input>
                        </el-form-item>
                        <el-form-item label="真实姓名">
                            <el-input v-model="selectedItem.realname"></el-input>
                        </el-form-item>
                        <el-form-item label="是否激活">
                            <el-switch v-model="selectedItem.status"></el-switch>
                        </el-form-item>
                    </el-form>
                </div>
                <el-button type="danger" v-on:click="drawerHide">取 消</el-button>
                <el-button type="primary" v-if="modalType == 1" v-on:click="saveItem(selectedItem)">保存用户</el-button>
            </div>
        </el-drawer>
        <!-- // Drawer End -->

    </main>
</div>

<script type="text/javascript">
    $(document).ready(function() {
        new Vue({
            el: '#app',
            data() {
                return {
                    userList: [],
                    roleList: [],
                    modifyUserItem: {},
                    selectedItem: {},
                    modalType: 1, // 1:新增权限/修改权限
                    roleIdChecked: [],
                    modifyUserId: '',
                    isModalVisible: false,
                    buzaModalTitle: 'Modal',
                    loading: true,
                    currentPage: 1, //page
                    pageSize: 5, //limit
                    pageSizes: [5,20,30,50],
                    total: 100,
                    activeTabName: 'searchTab',
                    drawer: false,
                    drawerTitle: 'titel title',
                    formInline: {
                        user: '',
                        region: ''
                    }
                }
            },
            created() {
                const _this = this;
                this.initMainList();
            },
            methods: {
                 onSubmit() {
                    console.log('submit!');
                },
                handleSizeChange(limit) {
                    this.currentPage = 1;
                    this.pageSize = limit;
                    this.initMainList();
                },
                handleCurrentChange(page) {
                    this.currentPage = page;
                    this.initMainList();
                },
                handleTabClick(tab, event) {
                    console.log(tab, event);
                },
                handleDrawerOpen(row) {
                    const _this = this;
                    if (Tool.isEmpty(row.userSeq)) {
                        _this.drawerTitle = "Add New User";
                        _this.selectedItem = {};
                    } else {
                        _this.drawerTitle = row.username + "'s modify";
                        _this.getMainDetail(row.userSeq);
                    }
                    _this.drawer = true;
                },
                handleDrawerClose(done) {
                    this.$confirm('确认关闭？')
                        .then(_ => {
                            done();
                        })
                        .catch(_ => {});
                },
                handleConfirmOpen(userSeq) {
                    console.log(userSeq);
                    const _this = this;
                    _this.$confirm('确定删除此用户信息吗, 是否继续?', '提示', {
                        confirmButtonText: '确定',
                        cancelButtonText: '取消',
                        type: 'warning'
                    }).then(() => {
                        axios.get(contextRootPath + '/api/setting/user/delete.do?userSeq=' + userSeq)
                        .then(response => {
                            if (response.data.code !== 0) {
                                _this.$message.error(response.data.msg);
                            } else {
                                _this.$message.success(response.data.msg);
                                _this.initMainList();
                            }
                        })
                        .catch(() => {
                            _this.$message.error('报错， 请刷新页面重试');
                        });

                    }).catch(() => {
                        _this.$message.info('报错， 请刷新页面重试');
                    });
                },
                drawerHide() {
                    let _this = this;
                    _this.drawer = false;
                    _this.selectedItem = {};
                },
                saveItem(item) {
                    const _this = this;
                    if (Tool.isEmpty(item.userSeq)) {
                        if (item.password !== item.confirmPassword) {
                            _this.$message.error("2次密码输入不匹配");
                            _this.selectedItem.password = '';
                            _this.selectedItem.confirmPassword = '';
                            return;
                        }
                        if(Tool.isEmpty(item.username)) { _this.$message.info("username必填"); }
                        if(Tool.isEmpty(item.password)) { _this.$message.info("密码必填"); }
                        if(Tool.isEmpty(item.realname)) { _this.$message.info("真实姓名必填"); }
                    }

                    _this.selectedItem.status = _this.selectedItem.status === true ? "1" : "0";
                    axios.post(contextRootPath + "/api/setting/user/modify.do", _this.selectedItem)
                    .then(response => {
                        if (response.data.code !== 0) {
                            _this.$message.error(response.data.msg);
                        } else {
                            _this.selectedItem = {};
                            _this.drawerHide();
                            _this.$message.success(response.data.msg);
                            _this.initMainList();
                        }
                    })
                    .catch(error => {
                        _this.$message.error("Request Error!")
                    });
                },
                initMainList() {
                    let _this = this;
                    const params = {

                    }
                    axios.post(contextRootPath + "/api/setting/user/list.do?page=" + _this.currentPage + "&limit=" + _this.pageSize, params).then((response) => {
                        console.log(response.data.data);
                        _this.userList = response.data.data;
                        _this.total = response.data.total;
                        _this.loading = false;
                    })
                },
                getMainDetail(userSeq) {
                    const _this = this;
                    const params = {
                        userSeq: userSeq
                    };
                    axios.post(contextRootPath + "/api/setting/user/detail.do", params)
                    .then(response => {
                        if (response.data.code !== 0) {
                            _this.$message.error(response.data.msg);
                        } else {
                            _this.selectedItem = response.data.data;
                            _this.selectedItem.status = _this.selectedItem.status == '1' ? true : false;
                        }
                    })
                    .catch(error => {
                        _this.$message.error("Axios Error!");
                    });
                },

            }
        });
    });
</script>
</body>
</html>
