# backend

./: .gitignore  README.md  pom.xml
document/: CREATE.sql  Develope_Log.pptx  blog_database_structure_model_v1_20220516.mwb  blog_database_structure_model_v1_20220516.mwb.bak  buza_ma_city.sql  buza_ma_province.sql  document.txt
src/main/java/online/buza/blog/: BlogApplication.java
src/main/java/online/buza/blog/annotation/: AdminUserLogin.java  BusinessPassLogin.java  PassLogin.java  UserLogin.java  WechatPassLogin.java
src/main/java/online/buza/blog/common/: BaseRequest.java  BaseResponse.java  Const.java  HttpsComponent.java  ResponseCode.java
src/main/java/online/buza/blog/config/: CorsConfig.java  ErrorConfig.java  JwtProperties.java  KaptchaConfig.java
src/main/java/online/buza/blog/dao/: CommonMapper.java  EcStoreProductMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java  TbAccessHistMapper.java  TbAttributeMapper.java  TbAttributeValueMapper.java  TbBaseDateMapper.java  TbBlogCategoryMapper.java  TbCateMapper.java  TbClassificationMapper.java  TbCollectMapper.java  TbCommonCodeMapper.java  TbCustomerMapper.java  TbFileListMapper.java  TbPostCategoryMapper.java  TbPostClassificationMapper.java  TbPostMapper.java  TbPostTagMapper.java  TbSkuAttributeMapper.java  TbSkuMapper.java  TbSpuAttributeMapper.java  TbSpuMapper.java  TbTagMapper.java  WechatMapper.java
src/main/java/online/buza/blog/dto/: BaseRequest.java  ClassificationTreeDto.java  CustomerDto.java  ECStoreProductDto.java  LabelDto.java  SysMenuDto.java  SysRoleDto.java  SysRoleMenuDto.java  SysUserDto.java  TbClassificationDto.java  TbCollectDto.java  TbCommonCodeDto.java  TbCustomerDto.java  TbFileListDto.java  TbPostCategoryDto.java  TbPostDto.java  TreeDto.java
src/main/java/online/buza/blog/entity/: EcStoreProduct.java  SysMenu.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java  TbAccessHist.java  TbAttribute.java  TbAttributeValue.java  TbBaseDate.java  TbBlogCategory.java  TbCate.java  TbClassification.java  TbCollect.java  TbCommonCode.java  TbCustomer.java  TbFileList.java  TbPost.java  TbPostCategory.java  TbPostClassification.java  TbPostTag.java  TbSku.java  TbSkuAttribute.java  TbSpu.java  TbSpuAttribute.java  TbTag.java
src/main/java/online/buza/blog/exception/: CaptchaException.java
src/main/java/online/buza/blog/filter/: CaptchaFilter.java
src/main/java/online/buza/blog/interceptor/: BuzaInterceptor.java
src/main/java/online/buza/blog/listener/: BuzaSessionListener.java
src/main/java/online/buza/blog/service/: AdminCommonService.java  AdminUserService.java  AliyunService.java  BusinessService.java  CommonCodeService.java  CommonService.java  ECProductService.java  FileService.java  PostService.java  S3Service.java  SettingService.java  WechatMiniappService.java
src/main/java/online/buza/blog/util/: AmazonS3Client.java  Box.java  CharsetKit.java  Convert.java  DateUtil.java  FileUtil.java  HttpClientUtil.java  HttpUtility.java  JwtTokenUtil.java  MD5Util.java  PropertiesUtils.java  RedisUtil.java  S3Client.java  SessionBox.java  StrFormatter.java  StringUtils.java  Util.java  ValueUtil.java  WechatUtil.java
src/main/java/online/buza/blog/wxpay/: IWXPayDomain.java  WXPayConfig.java  WXPayConstants.java  (+4 more)
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  config.properties  logback.xml
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapper/: Common.xml  CommonMapper.xml  EcStoreProductMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml  TbAccessHistMapper.xml  TbAttributeMapper.xml  TbAttributeValueMapper.xml  TbBaseDateMapper.xml  TbBlogCategoryMapper.xml  TbCateMapper.xml  TbClassificationMapper.xml  TbCollectMapper.xml  TbCommonCodeMapper.xml  TbCustomerMapper.xml  TbFileListMapper.xml  TbPostCategoryMapper.xml  TbPostClassificationMapper.xml  TbPostMapper.xml  TbPostTagMapper.xml  TbSkuAttributeMapper.xml  TbSkuMapper.xml  TbSpuAttributeMapper.xml  TbSpuMapper.xml  TbTagMapper.xml  WechatMapper.xml
src/main/resources/static/css/: business.css  business_2024.css  default-business.css  default.css  element-my-theme.min.css  element-ui.2.15.7.min.css  jquery-easyui-icon.css  tailwind-default.css  tailwind-elements.min.css  wangEditor.min.css
src/main/resources/static/css/material/: easyui.css
src/main/resources/static/js/: business-components.js  common.js  element-plus.js  jquery.easyui.min.js  polyfill.min.js  video.min.js  wangEditor.5.1.15.js
src/main/resources/static/js/admin/: contents.js  post.js  setting.js
src/main/resources/templates/: 4xx.html  blank.html  customer_login.html  index.html  login.html  register.html
src/main/resources/templates/admin/: dashboard.html  index.html  index_2023.html  login.html  login_new.html  login_new_new.html  login_new_new_new.html  setting.html
src/main/resources/templates/admin/blog/: index.html
src/main/resources/templates/admin/common/: head_meta.html  layout.html  layout_2023.html
src/main/resources/templates/admin/component/: component.html
src/main/resources/templates/admin/customer/: index.html
src/main/resources/templates/admin/material/: index.html
src/main/resources/templates/admin/post/: category.html  create.html  index.html  modify.html
src/main/resources/templates/admin/product/: category_create.html  create.html  index.html
src/main/resources/templates/admin/setting/: classification.html  common_code.html  common_code_bak.html  default.html  index.html  setting_submenu.html
src/main/resources/templates/business/: about_2024.html  contact.html  index.html  index_2024.html  intro.html  life.html  post_detail.html  post_detail_2024.html  post_list_2024.html
src/main/resources/templates/business/common/: bottom_script.html  head_meta.html  layout.html
src/main/resources/templates/error/: 4xx.html  5xx.html
src/test/java/online/buza/blog/: BlogApplicationTests.java
(+26 files in other folders)
