
#server.servlet.context-path=/blog
server.ssl.key-store=classpath:cunho.online.pfx
server.ssl.key-store-password=wn8b9c60e3m
server.ssl.keyStoreType=PKCS12


spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/business?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.type=com.zaxxer.hikari.HikariDataSource

spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=60000
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.validation-timeout=3000
spring.datasource.hikari.maximum-pool-size=30
spring.datasource.hikari.minimum-idle=10

mybatis.type-aliases-package=online.buza.blog.dao
mybatis.mapper-locations=classpath:/mapper/*.xml
mybatis.config-location=classpath:/config/mybatis-config.xml
#mybatis.configuration.cache-enabled=false
#mybatis.configuration.call-setters-on-nulls=true
#mybatis.configuration.use-generated-keys=true
#mybatis.configuration.default-executor-type=reuse
#mybatis.configuration.jdbc-type-for-null=varchar
#mybatis.configuration.map-underscore-to-camel-case=true

logging.level.online.cunho.blog.dao=trace

spring.redis.host=localhost
spring.redis.port=6379
#spring.redis.password=12345
spring.redis.jedis.pool.max-active=100
spring.redis.jedis.pool.max-wait=5000
spring.redis.jedis.pool.max-idle=10
spring.redis.jedis.pool.min-idle=0
spring.redis.timeout=5000

spring.servlet.multipart.enabled=true

spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.cache=false
spring.thymeleaf.suffix=.html
#spring.web.resources.chain.strategy.content.enabled=true
#spring.web.resources.chain.strategy.content.paths=/**
spring.mvc.static-path-pattern=/**
spring.servlet.multipart.max-request-size=110MB
spring.servlet.multipart.max-file-size= 110MB

server.error.include-exception=true

jwt.header=Authorization
jwt.token-start-with=Bearer 
jwt.base64-secret=cnsgh910KK
jwt.token-validity-in-seconds=43200000
