#공통환경
PROGRAM_NAME=Buza

#관리자단 로그인주소
#ADMIN_LOGIN_URL=/admin/login
ADMIN_LOGIN_URL=/adminLoginProc

#测试环境
FILE_PATH=D:\project\GoodShot\03.developement\images

#生产环境
ALIYUN_OSS_FILE_BUCKET_NAME=buzatest
ALIYUN_OSS_FILE_ENDPOINT=oss-cn-beijing.aliyuncs.com
ALIYUN_OSS_FILE_BUCKET_ENDPOINT=buzatest.oss-cn-beijing.aliyuncs.com
#ALIYUN_OSS_FILE_ACCESS_KEY_ID=LTAI3ugtMZuam0VT
#ALIYUN_OSS_FILE_ACCESS_KEY_SECRET=1mOAEuNhfNA7oK1zXNMY4sTsYPL8iH
# 2022.12.05
ALIYUN_OSS_FILE_ACCESS_KEY_ID=LTAI5tGraziA6TRUGnQ83UzL
ALIYUN_OSS_FILE_ACCESS_KEY_SECRET=4ToX2Sld1KHMMRNFwrozrUjFZmNxiD

AWS_ACCESS_KEY=AKIAYHCBPVVDBVQ7WF5G
AWS_SECRET_KEY=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
#seoul endpoint url
AWS_S3_ENDPOINT_URL=https://s3.ap-northeast-2.amazonaws.com
AWS_S3_BUCKET_NAME=buzaio
AWS_REGION=ap-northeast-2



#小程序
BUZA_MINIAPP_ID=wx38727ad074104792
BUZA_MINIAPP_SECRET=97f6d962d50f773f13f3921df9181ecc
BUZA_MCH_ID=e50ed024d929bd66556eb20fdb908349

JS_CODE_TO_SESSION_URL=https://api.weixin.qq.com/sns/jscode2session
GET_ACCESS_TOKEN_URL=https://api.weixin.qq.com/cgi-bin/token


