<!doctype html>
<html xmlns:th="http://www.thymeleaf.org">
<head xmlns:th="https://www.thymeleaf.org" th:replace="admin/common/head_meta::head_meta"></head>
<title>Buza Management System</title>
<body class="bg-gray-50">
<div class="min-h-full font-mono">
    <div th:replace="admin/common/layout::top"></div>
    <div th:replace="admin/common/layout::footer"></div>
    <header class="header-top">
        <!--        <div class="max-w-7xl mx-auto py-4 px-4 sm:px-4 lg:px-6 grid grid-cols-12">-->
        <div class="header-container ">
            <h3>Customer Management</h3>
            <div class="header-container-menu">
                <a href="/admin/setting.ahn" class="ml-5 text-md font-medium text-indigo-600 hover:text-indigo-500 hover:underline hover:underline-offset-8 hover:decoration-wavy">사용자관리</a>
            </div>
        </div>
    </header>
    <main class="main-container" id="app" v-loading="loading">
        <div class="">
            <!-- Main Contents Start -->
            <!-- Top Search Form Box Start -->
            <div class="">
                <el-tabs v-model="activeTabName" type="card" v-on:tab-click="handleTabClick">
                    <el-tab-pane label="Search" name="searchTab">
                        <p>검색준비중</p>
                    </el-tab-pane>
                </el-tabs>
            </div>
            <!-- // Top Search Form Box End -->
            <!-- Result List Start -->
            <div class="">
                <div style="text-align: right;">
                    <el-button size="small" icon="el-icon-plus" v-on:click="handleDrawerOpen" style="text-align: right;">Add New Code</el-button>
                </div>
                <div class="overflow-x-auto relative">
                    <el-table v-bind:data="itemList" style="width: 100%; margin-top: 1.5rem;">
                        <el-table-column prop="codeId" label="codeId" v-if="false"></el-table-column>
                        <el-table-column prop="rn" label="SEQ." width="60"></el-table-column>
                        <el-table-column prop="codeType" label="codeType" width="100"></el-table-column>
                        <el-table-column prop="codeCd" label="codeCd" width="150"></el-table-column>
                        <el-table-column prop="codeName" label="codeName" width="150"></el-table-column>
                        <el-table-column prop="sort" label="sort" width="150"></el-table-column>
                        <el-table-column prop="remark" label="remark" width="150"></el-table-column>
                        <el-table-column prop="useYn" align="center" label="useYn" width="120">
                            <template slot-scope="scope">
                                <el-tag type="danger" v-if="scope.row.useYn == '0'"> {{ scope.row.statusName }} </el-tag>
                                <el-tag type="success" v-if="scope.row.useYn == '1'"> {{ scope.row.statusName }} </el-tag>
                            </template>
                        </el-table-column>
                        <el-table-column prop="createTime" v-if="false" label="CreateTime" width="220"></el-table-column>
                        <el-table-column prop="updateTime" v-if="false" label="UpdateTime" width="220">
                            <template slot-scope="scope">
                                {{ scope.row.updateTime || '-' }}
                            </template>
                        </el-table-column>
                        <el-table-column label="Action" align="center" >
                            <template slot-scope="scope">
                                <el-button type="primary" v-on:click="handleDrawerOpen(scope.row)" icon="el-icon-edit" circle></el-button>
                                <el-button type="danger" v-on:click="handleConfirmOpen(scope.row.codeId)" icon="el-icon-delete" circle></el-button>
                            </template>
                        </el-table-column>
                    </el-table>
                </div>
                <el-row style="margin: 2rem 0;">
                    <el-col :span="12" :offset="6">
                        <el-pagination
                                v-on:size-change="handleSizeChange"
                                v-on:current-change="handleCurrentChange"
                                v-bind:current-page="currentPage"
                                v-bind:page-sizes="pageSizes"
                                v-bind:page-size="pageSize"
                                layout="total, sizes, prev, pager, next, jumper"
                                v-bind:total="total">
                        </el-pagination>
                    </el-col>
                </el-row>

            </div>

            <!-- // Result List End -->

            <!-- // Main Contents End -->
        </div>

        <!-- Drawer Start -->
        <el-drawer
                v-bind:title="drawerTitle"
                v-bind:visible.sync="drawer"
                direction="rtl" size="100%"
                v-bind:before-close="handleDrawerClose">
            <div class="drawer-container" style="padding: 20px;">
                <div v-if="modalType == 1">
                    <input type="hidden" v-model="selectedItem.codeId" />
                    <el-form ref="form" label-width="150px">
                        <el-form-item label="ID" v-if="selectedItem.codeId != null">
                            <el-input v-model="selectedItem.codeId" disabled></el-input>
                        </el-form-item>
                        <el-form-item label="CODE TYPE">
                            <el-input v-model="selectedItem.codeType"></el-input>
                        </el-form-item>
                        <el-form-item label="CODE CD">
                            <el-input v-model="selectedItem.codeCd"></el-input>
                        </el-form-item>
                        <el-form-item label="CODE NAME">
                            <el-input v-model="selectedItem.codeName"></el-input>
                        </el-form-item>
                        <el-form-item label="SORT">
                            <el-input v-model="selectedItem.sort"></el-input>
                        </el-form-item>
                        <el-form-item label="REMARK">
                            <el-input v-model="selectedItem.remark"></el-input>
                        </el-form-item>

                        <el-form-item label="是否激活">
                            <el-switch v-model="selectedItem.useYn"></el-switch>
                        </el-form-item>
                        <el-form-item label="CREATE_TIME" v-if="selectedItem.codeId != null">
                            <el-input v-model="selectedItem.createTime"></el-input>
                        </el-form-item>
                    </el-form>
                </div>
                <el-button type="danger" v-on:click="drawerHide">取 消</el-button>
                <el-button type="primary" v-if="modalType == 1" v-on:click="saveItem(selectedItem)">保存用户</el-button>
            </div>
        </el-drawer>
        <!-- // Drawer End -->

    </main>
</div>

<script type="text/javascript">
    $(document).ready(function() {
        new Vue({
            el: '#app',
            data() {
                return {
                    itemList: [],
                    roleList: [],
                    modifyUserItem: {},
                    selectedItem: {},
                    modalType: 1, // 1:新增权限/修改权限
                    roleIdChecked: [],
                    modifyUserId: '',
                    isModalVisible: false,
                    buzaModalTitle: 'Modal',
                    loading: true,
                    currentPage: 1, //page
                    pageSize: 5, //limit
                    pageSizes: [5,20,30,50],
                    total: 100,
                    activeTabName: 'searchTab',
                    drawer: false,
                    drawerTitle: 'titel title',
                }
            },
            created() {
                const _this = this;
                _this.initMainList();
            },
            methods: {
                handleSizeChange(limit) {
                    this.currentPage = 1;
                    this.pageSize = limit;
                    this.initMainList();
                },
                handleCurrentChange(page) {
                    this.currentPage = page;
                    this.initMainList();
                },
                handleTabClick(tab, event) {
                    console.log(tab, event);
                },
                handleDrawerOpen(row) {
                    const _this = this;
                    if (Tool.isEmpty(row.codeId)) {
                        _this.drawerTitle = "Add New Code";
                        _this.selectedItem = {};
                    } else {
                        _this.drawerTitle = row.codeName + "'s modify";
                        _this.getMainDetail(row.codeId);
                    }
                    _this.drawer = true;
                },
                handleDrawerClose(done) {
                    this.$confirm('确认关闭？')
                        .then(_ => {
                            done();
                        })
                        .catch(_ => {});
                },
                handleConfirmOpen(codeId) {
                    console.log(codeId);
                    const _this = this;
                    _this.$confirm('确定删除此用户信息吗, 是否继续?', '提示', {
                        confirmButtonText: '确定',
                        cancelButtonText: '取消',
                        type: 'warning'
                    }).then(() => {
                        axios.get(contextRootPath + '/api/common_code/delete.do?codeId=' + codeId)
                            .then(response => {
                                if (response.data.code !== 0) {
                                    _this.$message.error(response.data.msg);
                                } else {
                                    _this.$message.success(response.data.msg);
                                    _this.initMainList();
                                }
                            })
                            .catch(() => {
                                _this.$message.error('报错， 请刷新页面重试');
                            });

                    }).catch(() => {
                        _this.$message.info('报错， 请刷新页面重试');
                    });
                },
                drawerHide() {
                    let _this = this;
                    _this.drawer = false;
                    _this.selectedItem = {};
                },
                saveItem(item) {
                    const _this = this;
                    if (Tool.isEmpty(item.codeId)) {
                        if(Tool.isEmpty(item.codeType)) { _this.$message.info("codeType必填"); }
                        if(Tool.isEmpty(item.codeCd)) { _this.$message.info("codeCd必填"); }
                    }

                    _this.selectedItem.useYn = _this.selectedItem.useYn === true ? "1" : "0";
                    axios.post(contextRootPath + "/api/common_code/proc.do", _this.selectedItem)
                        .then(response => {
                            if (response.data.code !== 0) {
                                _this.$message.error(response.data.msg);
                            } else {
                                _this.selectedItem = {};
                                _this.drawerHide();
                                _this.$message.success(response.data.msg);
                                _this.initMainList();
                            }
                        })
                        .catch(error => {
                            _this.$message.error("Request Error!")
                        });
                },
                initMainList() {
                    let _this = this;
                    const params = {

                    }
                    axios.post(contextRootPath + "/api/common_code/list.do?page=" + _this.currentPage + "&limit=" + _this.pageSize, params).then((response) => {
                        console.log(response.data.data);
                        _this.itemList = response.data.data;
                        _this.total = response.data.total;
                        _this.loading = false;
                    })
                },
                getMainDetail(codeId) {
                    const _this = this;
                    axios.get(contextRootPath + "/api/common_code/info.do?codeId=" + codeId)
                        .then(response => {
                            if (response.data.code !== 0) {
                                _this.$message.error(response.data.msg);
                            } else {
                                _this.selectedItem = response.data.data;
                                _this.selectedItem.useYn = _this.selectedItem.useYn == '1' ? true : false;
                            }
                        })
                        .catch(error => {
                            _this.$message.error("Axios Error!");
                        });
                },

            }
        });
    });
</script>
</body>
</html>