
/**
primary:2563EB
success:10B981
warning:F59E0B
danger:EF4444
info:4B5563
color-text-primary:1F2937
 */

* { margin: 0; padding: 0; font-family: sans-serif; border: none;
    -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0); -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;
}
*:focus { outline: none; }
*:before, *:after { -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; }

.business-header { border-bottom: 1px solid #eee; }

.business-header .business-header-con { width: 100%; overflow: hidden; max-width: 1380px; height: 1.5rem; padding: 2.2rem 4rem; margin: 0 auto; display: flex; justify-content: space-between; align-items: center; }
.business-header .business-header-con h1 { }
.business-header .business-header-con .main-menu { display: flex; justify-content: center; align-items: center; }
.business-header .business-header-con .main-menu ul { display: flex; justify-content: flex-end; gap: 34px;}
.business-header .business-header-con .main-menu ul li a { display: block; transition: .3s ease all; padding:1rem 2rem; font-weight: bold; font-size:1.3rem; color:#000; }
.business-header .business-header-con .main-menu ul li a:hover { color:#38bdf8; }

.business-container { width: 100%; max-width: 85rem; min-height: 100%; margin: 0 auto; padding:4rem 4rem 15.8rem 4rem; }
.business-container .business-container-top { padding:2rem 0 1.4rem 0; }
.business-container .business-container-top h2 { text-align: center; line-height: 4rem; font-size: 2.5rem;}
.business-container .business-container-top h4 { text-align: center; line-height: 2.8rem; font-size: 1.2rem;}
.business-container .business-post-list {}
.business-container .business-post-list ul { width: calc(100% + 4rem); margin-left:-2rem; display: flex; flex-wrap: wrap; justify-content: flex-start;}
.business-container .business-post-list ul li { position:relative; width: calc(100% / 3); margin-top: 5rem; padding: 0 1.3rem; }
.business-container .business-post-list ul li > a { display: flex; flex-direction: column; margin: 0; padding: 0; }
.business-container .business-post-list ul li > a:hover p.thumbs img { min-width: 130%; min-height: 130%;}
.business-container .business-post-list ul li > a:hover dl dt { color:#38bdf8; }
.business-container .business-post-list ul li p.thumbs { position: relative; padding-top: 62.36%; overflow: hidden; }
.business-container .business-post-list ul li p.thumbs img { position: absolute; top: 50%; left: 50%; min-width: 100%; max-width: none; min-height: 100%; width: auto; height: 100%; transform: translate(-50%, -50%); transition: .3s ease all;}
.business-container .business-post-list ul li dl { margin-top: 1.2rem;}
.business-container .business-post-list ul li dl dt { color:#000; font-size: 2rem; font-weight: bold; letter-spacing: -.1rem; line-height: 2rem; transition: .3s ease all;}
.business-container .business-post-list ul li dl dd { color:#000; margin-top: 0.2rem; font-size:1rem; line-height: 2.3rem;}


