/*html, body, div, span, applet, object, iframe,*/
/*h1, h2, h3, h4, h5, h6, p, blockquote, pre,*/
/*a, abbr, acronym, address, big, cite, code,*/
/*del, dfn, em, img, ins, kbd, q, s, samp,*/
/*small, strike,  tt, var,*/
/*b, u, i, center,*/
/*dl, dt, dd, ol, ul, li,*/
/*fieldset, form, label, legend,*/
/*table, caption, tbody, tfoot, thead, tr, th, td,*/
/*article, aside, canvas, details, embed,*/
/*figure, figcaption, footer, header, hgroup,*/
/*menu, nav, output, ruby, section, summary,*/
/*time, mark, audio, video {*/
/*    margin: 0;*/
/*    padding: 0;*/
/*    border: 0;*/
/*}*/
/*a { text-decoration: none;}*/
/*ol, ul {*/
/*    list-style: none;*/
/*}*/
/*h1 { color:#232f3e}*/
/*.top_container {*/
/*    height:80px; background:#232f3e; color:#ddd; border-top: none; border-left: none; border-right:none; border-bottom:1px solid #f3f3f4;*/
/*    display: flex;*/
/*    flex-flow: row;*/
/*    justify-content: space-between;*/
/*    align-items: center;*/
/*    padding: 0 20px 0 5px;*/
/*}*/

/*.top_container .logo {display: flex; justify-content: flex-start; align-items: center;}*/

/*.top_menu { margin-left: 50px; display: flex; justify-content: flex-start;}*/
/*.top_menu li a { color:#ddd; line-height: 70px; display: inline-block; margin: 0 20px; font-size: 15px; }*/
/*.top_menu li a:hover { color:#1d9bf0; }*/
/*!*color:#FFFC00; color: #FF9900; *!*/

/*.footer_container {*/
/*    height:35px;line-height:34px;text-align:center; overflow: hidden;*/
/*    background:#F5F8FA;*/
/*}*/

/*.left_container {*/
/*    width:232px; padding:5px;*/
/*}*/

/*.left_container::-webkit-scrollbar {*/
/*    width: 6px;*/
/*}*/
/*.left_container::-webkit-scrollbar-track {*/
/*    !*background: #f1f1f1;*!*/
/*    background: none;*/
/*}*/
/*.left_container::-webkit-scrollbar-thumb {*/
/*    background: #cdcdcd;*/
/*    border-radius: 10px;*/
/*}*/
/*.left_container::-webkit-scrollbar-thumb:hover {*/
/*    background: #bbbbbb;*/
/*}*/

/*.c-primary { color:#fff; background-color: #1d9bf0; border:1px solid #1c92e2; width:100%;height:40px!important;}*/
/*.c-primary:hover,.c-primary:active, .c-primary:focus {border:1px solid #1c92e2; color:#fff; background-color:#1c92e2; transition: background-color .6s; width:100%;height:40px;}*/
/*.c-secondary { color:#fff; background-color: #0f1419; border:1px solid #0f1419; width:100%;height:40px;}*/
/*.c-secondary:hover,.c-secondary:active, .c-secondary:focus {border:1px solid #000; color:#fff; background-color: #000; transition: background-color .6s;width:100%;height:40px;}*/
/*.c-success { color:#fff; background-color: #1DB954;border:1px solid #19a149; width:100%;height:40px;}*/
/*.c-success:hover,.c-success:active, .c-success:focus { color:#fff;border:1px solid #19a149; background-color: #19a149; transition: background-color .6s; width:100%;height:40px;}*/
/*.c-danger { color:#fff; background-color: #f80000;border:1px solid #db0000; width:100%;height:40px;}*/
/*.c-danger:hover,.c-danger:active, .c-danger:focus {border:1px solid #db0000; color:#fff; background-color: #db0000; transition: background-color .6s; width:100%;height:40px;}*/
/*.c-warn { color:#fff; background-color: #FF9900; border:1px solid #ea8f05; width:100%;height:40px;}*/
/*.c-warn:hover,.c-warn:active, .c-warn:focus {border:1px solid #ea8f05; color:#fff; background-color: #ea8f05; transition: background-color .6s; width:100%;height:40px;}*/
/*.c-light { color:#545b64; background-color: #fff; border:1px solid #545b64; width: 100%; height: 40px;}*/
/*.c-light:hover,.c-light:active, .c-light:focus {border:1px solid #000; color:#000; background-color:#fff; transition: border .6s, color .6s; width:100%;height:40px;}*/

/*.left_top { margin: 20px 0; display: flex; justify-content: space-around;}*/
/*.btn-dashboard { color:#0f1419;box-shadow: rgba(0, 0, 0, 0.08) 0px 4px 12px; width: 100px; height:75px; text-align: center; padding-top: 45px; border-radius: 5px; background:url("../images/icons/dashboard.png") center 8px no-repeat; background-size: 32px 32px; display: inline-block;}*/
/*.btn-setting {color:#0f1419; box-shadow: rgba(0, 0, 0, 0.08) 0px 4px 12px; width: 100px; height:75px; text-align: center; padding-top: 45px; border-radius: 5px; background:url("../images/icons/setting.png") center 8px no-repeat; background-size: 32px 32px; display: inline-block;}*/
/*.btn-dashboard:hover, .btn-dashboard:focus, .btn-dashboard:active { background-color: #F5F8FA; box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;transition: box-shadow .3s, background-color .3s;}*/
/*.btn-setting:hover, .btn-setting:focus, .btn-setting:active { background-color: #F5F8FA; box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px; transition: box-shadow .3s, background-color .3s;}*/


/*.divider {*/
/*    display: flex;*/
/*    align-items: center;*/
/*    text-align: center;*/
/*}*/

/*.divider::before,*/
/*.divider::after {*/
/*    content: '';*/
/*    flex: 1;*/
/*    border-bottom: 1px solid #000;*/
/*}*/

/*.divider:not(:empty)::before {*/
/*    margin-right: .25em;*/
/*}*/

/*.divider:not(:empty)::after {*/
/*    margin-left: .25em;*/
/*}*/

/*.main-contents h1 { margin-bottom: 20px;}*/



/*input[type=text] {*/
/*    padding:0.5rem 0.75rem;*/
/*    border-width: 1px;*/
/*}*/


/**
primary:2563EB
success:10B981
warning:F59E0B
danger:EF4444
info:4B5563
color-text-primary:1F2937
 */

body { background:#f6f8fa; margin: 0; padding: 0; font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace, "맑은 고딕"!important;}
::selection { background:#64748b; color:#fff; }
#topContainer { background:#1F2937;}
.topContainerBox {  margin: 0 auto; padding: 7px 0; display: flex; justify-content:space-between; }
.topContainerBox h1 { margin: 0 40px 0 20px;}
.topContainerBox .topMenu {display: flex; align-items: center;}
.topContainerBox .topMenu a { text-decoration: none; color:#D1D5DB; padding: 10px 15px; display: inline-block;}
.topContainerBox .topMenu a:hover { background:#374151; color:#fff; border-radius: 0.375rem;}
.topContainerBox .topSubMenu {  display: flex; align-items: center; padding-right: 30px;}
.topContainerBox .topSubMenu .topSubMenu-username { padding-right: 12px; color:#fff;}
.topContainerBox .topSubMenu .btnLogout { display: inline-block; margin-left: 20px; text-decoration: none; color:#D1D5D8;}
.header-top { background:#f6f8fa; margin-bottom: 20px; }
.header-container { border-bottom: 1px solid #ddd; padding: 0 30px; margin: 0 auto; display: flex; justify-content: space-between;}
.header-container h3 { color:#475569;}
.header-container .header-container-menu { display: flex; justify-content: flex-end; align-items: center;}
.header-container .header-container-menu a { padding: 10px 15px; text-decoration: none; color:#3b82f6}
.main-container {  width: 1200px; overflow:hidden; height:100%; background:#fff;  margin: 0 auto; padding: 30px 30px 50px 30px; border-radius: 15px;}


.dialogDiv { z-index:20000;}
.font-mono { }
