<head th:fragment="head_meta">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link th:href="@{/css/default.css}" type="text/css" rel="stylesheet">
  <link th:href="@{/css/font-awesome.min.css}" type="text/css" rel="stylesheet">
<!--  <link th:href="@{/css/element-ui.2.15.7.min.css}" type="text/css" rel="stylesheet" >-->
  <link th:href="@{/css/element-my-theme.min.css}" type="text/css" rel="stylesheet">
<!--  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" />-->
<!--  <link th:href="@{/css/tailwind-elements.min.css}" type="text/css" rel="stylesheet">-->
<!--  <script th:src="@{/js/browser.min.js}"></script>-->
<!--  <script th:src="@{/js/polyfill.min.js}"></script>-->
  <script th:src="@{/js/vue.2.7.10.min.js}"></script>
  <script th:src="@{/js/jquery.min.js}"></script>
<!--  <script src="https://cdn.jsdelivr.net/npm/vue@2.7.10/dist/vue.js"></script>-->
<!--  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.1/dist/jquery.min.js"></script>-->
<!--  <script th:src="@{/js/tailwind.js}"></script>-->
<!-- tailwind-elements.min.js move to body end -->
<!--  <script th:src="@{/js/tailwind-elements.min.js}"></script>-->
<!--  <script th:src="@{/js/alpine.js}"></script>-->
  <script th:src="@{/js/sweetalert.js}"></script>
<!--  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>-->
<!--  <script th:src="@{/js/echarts.min.js}"></script>-->
  <script th:src="@{/js/common.js}"></script>
  <script th:src="@{/js/element-ui.2.15.7.min.js}"></script>
<!--  <script src="https://unpkg.com/element-ui/lib/index.js"></script>-->
  <script th:src="@{/js/axios.min.js}"></script>
<!--  <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>-->

  <script th:src="@{/js/admin/components/file-select-component.js}"></script>
<!--  <script>-->
<!--    tailwind.config = {-->
<!--      theme: {-->
<!--        extend: {-->
<!--          fontFamily: {-->
<!--            sans: ['Inter', 'sans-serif'],-->
<!--          },-->
<!--        }-->
<!--      }-->
<!--    }-->
<!--  </script>-->
</head>
