<!doctype html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<!--    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">-->
<!--    <script src="https://cdn.tailwindcss.com"></script>-->
    <script th:src="@{/js/tailwind.js}"></script>
    <script th:src="@{/js/jquery.min.js}"></script>
    <script th:src="@{/js/axios.min.js}"></script>
    <script defer th:src="@{/js/alpine.js}"></script>
    <script defer th:src="@{/js/sweetalert.js}"></script>
    <script src="https://cdn.jsdelivr.net/npm/echarts@5.3.2/dist/echarts.min.js"></script>
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script th:src="@{/js/common.js}"></script>
</head>
<script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
<title>Buza Admin</title>
<script type="text/javascript">
</script>
<body>

<div class="min-h-full flex items-center justify-center py-12 px-4 sm:px-6 lg:px-8">
    <div class="max-w-md w-full space-y-8">
        <div>
<!--            <img class="mx-auto h-12 w-auto" src="https://tailwindui.com/img/logos/workflow-mark-indigo-600.svg"-->
<!--                 alt="Workflow">-->
            <svg xmlns="http://www.w3.org/2000/svg" class="mx-auto h-12 w-auto" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                <path stroke-linecap="round" stroke-linejoin="round" d="M5 3v4M3 5h4M6 17v4m-2-2h4m5-16l2.286 6.857L21 12l-5.714 2.143L13 21l-2.286-6.857L5 12l5.714-2.143L13 3z" />
            </svg>
            <h1 class="mt-6 text-center text-xl font-extrabold text-gray-500">Buza Management System</h1>
            <h2 class="mt-6 text-center text-3xl font-extrabold text-gray-800">Login</h2>
        </div>
<!--        <form enctype="application/x-www-form-urlencoded" method="post">-->
            <div id="login_form" class="mt-8 space-y-6">
                <input type="hidden" name="remember" value="true">
                <input type="hidden" id="captchaKey" name="captchaKey" value="">
                <div class="rounded-md shadow-sm">
                    <div class="mb-3">
                        <label for="username" class="sr-only">아이디를 입력하세요.</label>
                        <input id="username" name="username" type="text" autocomplete="text" required value="111"
                               class="transition duration-300 appearance-none rounded-none relative block w-full px-3 py-4 border border-gray-300 placeholder-gray-500 text-gray-900 focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 focus:z-10 sm:text-sm"
                               placeholder="아이디를 입력하세요.">
                    </div>
                    <div class="mb-3">
                        <label for="password" class="sr-only">패스워드를 입력하세요.</label>
                        <input id="password" name="password" type="password" autocomplete="current-password" required value="111"
                               class="transition duration-300 appearance-none rounded-none relative block w-full px-3 py-4 border border-gray-300 placeholder-gray-500 text-gray-900 focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 focus:z-10 sm:text-sm"
                               placeholder="패스워드를 입력하세요.">
                    </div>
                    <div class="grid grid-cols-3">
                        <input id="captchaCode" name="captchaCode" type="text" autocomplete="text" required
                               class="col-span-2 transition duration-300 appearance-none rounded-none relative block w-full px-3 py-4 border border-gray-300 placeholder-gray-500 text-gray-900 focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 focus:z-10 sm:text-sm"
                               placeholder="인증번호를 입력하세요.">
                        <img id="base64Img" class="col-span-1 w-full h-full" src="" />
                    </div>
                </div>

                <div class="flex items-center justify-between">
                    <div class="flex items-center">
                        <input id="remember-me" name="remember-me" type="checkbox"
                               class="h-4 w-4 text-indigo-600 focus:ring-indigo-500 border-gray-300 rounded">
                        <label for="remember-me" class="ml-2 block text-sm text-gray-900"> Remember me </label>
                    </div>

                    <div class="text-sm">
                        <a href="#" class="font-medium text-indigo-600 hover:text-indigo-500"> Forgot your password? </a>
                    </div>
                </div>

                <div>
                    <button id="btnLogin"
                            class="group relative w-full flex justify-center py-4 px-4 border border-transparent text-sm font-medium rounded-md text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">
                        Sign in
                    </button>
                </div>
            </div>
<!--        </form>-->
    </div>
</div>


<script type="text/javascript">
    $(document).ready(function(){
        $("#login_form #username").focus();
        // Login Process
        $("#password").unbind('keypress').keypress(function(e) {
            if (e.which === 13) {
                $('#btnLogin').click();
            }
        });

        $("#btnLogin").unbind('click').click(function() {
            var params = {
                username: $("#login_form #username").val(),
                password: $("#login_form #password").val(),
                captchaCode: $("#captchaCode").val(),
                captchaKey: $("#captchaKey").val()
            }

            var sb = new StringBuffer();
            if ($.trim(params.username) === "") {
                sb.append("请输入用户名! ");
            }
            if ($.trim(params.password) === "") {
                sb.append("请输入密码! ");
            }

            if (sb.toString() !== "") {
                swal(sb.toString());
                return;
            }

            axios.post(contextRootPath + "/adminLoginProc.do", params)
                .then(res => {
                    console.log(res);
                    var data = res.data;
                    if (data.code !== 0) {
                        swal("Error", data.msg, "error")
                            .then((value => {
                                $("#login_form #username").val('');
                                $("#login_form #password").val('');
                                $("#login_form #username").focus();
                                $("#captchaCode").val('');
                                $("#captchaKey").val('');
                                initCaptcha();
                            }));
                        return;
                    }

                    BuzaRouter('/admin/index.ahn');
                })
                .catch(error => {
                    console.log(error);
                });

        });

        // Register Process
        $("#btnRegister").unbind('click').click(function(){
            var params = {
                username: $("#username_register").val(),
                password: $("#password_register").val(),
                password_check: $("#password_register_check").val(),
                mobileNo: $("#mobileNo").val(),
                email: $("#email").val(),
            }

            if (params.password !== params.password_check) {
                $.messager.alert("Error", "2次密码输入不匹配", "error");
                return;
            }

            $.ajax({
                type : "POST"
                ,url : contextRootPath + "/adminRegisterProc.do"
                ,data : JSON.stringify(params)
                ,contentType: 'application/json'
                ,async : false
                ,success: function(data) {
                    if (data.code !== 0) {
                        $.messager.alert("Error", data.msg, "error");
                        return;
                    }

                    var $frmBUZACommon = $("#frmBUZACommon");
                    if($frmBUZACommon.length < 1) {
                        $frmBUZACommon = $("<form/>").attr({id:"frmBUZACommon", method:'POST'});
                        $(document.body).append($frmBUZACommon);
                    }
                    $frmBUZACommon.empty();
                    $frmBUZACommon.attr('target', '_self');
                    $frmBUZACommon.attr('action', contextRootPath + '/admin/index.ahn');

                    $frmBUZACommon.submit();
                }
                ,error: function(req, status, e) {
                    if (status == "error" && req.status == "500") {
                        $.messager.alert(
                            "Error"
                            ,"您好！ 非常抱歉， 由于网络延时，我将暂无法提供服务，请稍后再试，谢谢！"
                            ,"error"
                            ,function(r) {
                                if (r) {
                                    alert("aasf");
                                }
                            }
                        );
                    } else {
                        var errContent = "";
                        errContent += 'Error Code : ' + req.status + '\n';
                        errContent += 'Message : ' + req.responseText + '\n';
                        errContent += 'Error : ' + e.toString() + '\n';
                        $.messager.alert("Error", errContent, "error");
                    }
                }
            });


        });

        initCaptcha();
        function initCaptcha() {
            axios.get(contextRootPath + "/api/common/captcha.do")
                .then(res => {
                    $("#base64Img").attr("src", res.data.data.base64Img);
                    $("#captchaCode").val(res.data.data.captchaCode);
                    $("#captchaKey").val(res.data.data.captchaKey);
                })
                .catch(error => {
                    initCaptcha();
                    console.log(error);
                })
        }

        $("#base64Img").unbind('click').click(function() {
            initCaptcha();
        });

    });
</script>

</body>
</html>