<!doctype html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<!--    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">-->
<!--    <script src="https://cdn.tailwindcss.com"></script>-->
    <script th:src="@{/js/tailwind.js}"></script>
    <script th:src="@{/js/browser.min.js}"></script>
    <script th:src="@{/js/polyfill.min.js}"></script>
    <script th:src="@{/js/vue.3.2.37.min.js}"></script>
    <script th:src="@{/js/jquery.min.js}"></script>
    <script th:src="@{/js/axios.min.js}"></script>
    <script defer th:src="@{/js/sweetalert.js}"></script>
    <script src="https://cdn.jsdelivr.net/npm/echarts@5.3.2/dist/echarts.min.js"></script>
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script th:src="@{/js/common.js}"></script>
</head>
<title>Buza Admin</title>
<script type="text/javascript">
</script>
<body>

<div id="app" class="min-h-full flex items-center justify-center py-12 px-4 sm:px-6 lg:px-8">
    <div class="max-w-md w-full space-y-8">
        <div>
<!--            <img class="mx-auto h-12 w-auto" src="https://tailwindui.com/img/logos/workflow-mark-indigo-600.svg"-->
<!--                 alt="Workflow">-->
            <svg xmlns="http://www.w3.org/2000/svg" class="mx-auto h-12 w-auto" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                <path stroke-linecap="round" stroke-linejoin="round" d="M5 3v4M3 5h4M6 17v4m-2-2h4m5-16l2.286 6.857L21 12l-5.714 2.143L13 21l-2.286-6.857L5 12l5.714-2.143L13 3z" />
            </svg>
            <h1 class="mt-6 text-center text-xl font-extrabold text-gray-500">Buza Management System</h1>
            <h2 class="mt-6 text-center text-3xl font-extrabold text-gray-800">Login</h2>
        </div>
<!--        <form enctype="application/x-www-form-urlencoded" method="post">-->
            <div id="login_form" class="mt-8 space-y-6">
                <input type="hidden" name="remember" value="true">
                <input type="hidden" id="captchaKey" name="captchaKey" value="">
                <div class="rounded-md shadow-sm">
                    <div class="mb-3">
                        <label for="username" class="sr-only">아이디를 입력하세요.</label>
                        <input id="username" name="username" type="text" autocomplete="text" required :value="defaultValue.username"
                               class="transition duration-300 appearance-none rounded-none relative block w-full px-3 py-4 border border-gray-300 placeholder-gray-500 text-gray-900 focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 focus:z-10 sm:text-sm"
                               placeholder="아이디를 입력하세요.">
                    </div>
                    <div class="mb-3">
                        <label for="password" class="sr-only">패스워드를 입력하세요.</label>
                        <input id="password" name="password" type="password" autocomplete="current-password" required :value="defaultValue.password"
                               class="transition duration-300 appearance-none rounded-none relative block w-full px-3 py-4 border border-gray-300 placeholder-gray-500 text-gray-900 focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 focus:z-10 sm:text-sm"
                               placeholder="패스워드를 입력하세요.">
                    </div>
                    <div class="grid grid-cols-3">
                        <input id="captchaCode" name="captchaCode" type="text" autocomplete="text" required
                               class="col-span-2 transition duration-300 appearance-none rounded-none relative block w-full px-3 py-4 border border-gray-300 placeholder-gray-500 text-gray-900 focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 focus:z-10 sm:text-sm"
                               placeholder="인증번호를 입력하세요.">
                        <img id="base64Img" class="col-span-1 w-full h-full" src="" />
                    </div>
                </div>

                <div class="flex items-center justify-between">
                    <div class="flex items-center">
                        <input id="remember-me" name="remember-me" type="checkbox"
                               class="h-4 w-4 text-indigo-600 focus:ring-indigo-500 border-gray-300 rounded">
                        <label for="remember-me" class="ml-2 block text-sm text-gray-900"> Remember me </label>
                    </div>

                    <div class="text-sm">
                        <a href="#" class="font-medium text-indigo-600 hover:text-indigo-500"> Forgot your password? </a>
                    </div>
                </div>

                <div>
                    <button id="btnLogin"
                            class="group relative w-full flex justify-center py-4 px-4 border border-transparent text-sm font-medium rounded-md text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">
                        Sign in
                    </button>
                </div>
            </div>
<!--        </form>-->
    </div>
</div>

<script type="text/javascript">
    $(document).ready(function() {
        Vue.createApp({
            data() {
                return {
                    defaultValue: {
                        username: '1111111',
                        password: '111',
                        captchaCode: '',
                        captchaKey: '',
                    }
                }
            },
            mounted() {
                const _this = this;
                _this.defaultValue.username = '222';
                _this.defaultValue.password = '222';
            },
            methods() {

            }
        }).mount('#app');
    });
</script>
</body>
</html>