<!doctype html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<!--    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">-->
<!--    <script src="https://cdn.tailwindcss.com"></script>-->
<!--    <link rel="stylesheet" th:href="@{/css/viewuiplus.min.css}">-->
<!--    <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">-->
    <link rel="stylesheet" th:href="@{/css/element-my-theme.min.css}">
<!--    <script th:src="@{/js/tailwind.js}"></script>-->
    <script th:src="@{/js/browser.min.js}"></script>
    <script th:src="@{/js/polyfill.min.js}"></script>
    <script th:src="@{/js/vue.2.7.10.min.js}"></script>
    <!--    <script th:src="@{/js/vue.3.2.37.min.js}"></script>-->
    <script th:src="@{/js/jquery.min.js}"></script>
<!--    <script type="text/javascript" th:src="@{/js/viewuiplus.min.js}"></script>-->
    <script th:src="@{/js/element-ui.2.15.7.min.js}"></script>
    <script th:src="@{/js/axios.min.js}"></script>
    <script defer th:src="@{/js/sweetalert.js}"></script>
<!--    <script src="https://cdn.jsdelivr.net/npm/echarts@5.3.2/dist/echarts.min.js"></script>-->
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script th:src="@{/js/common.js}"></script>
</head>
<title>Buza Admin</title>
<script type="text/javascript">
</script>
<body>

<div id="app" class="">
    <div class="login-box" v-loading="loading">
        <h1 style="text-align: center">Login</h1>
        <el-row>
            <el-col :xs="24" :sm="24" :md="{span: 6, offset: 9}">
                <el-form ref="form" :model="form" label-width="80px">
                    <p class="login-box-text">用户名:</p>
                    <el-input style="margin-bottom: 20px;" placeholder="请输入用户名" v-model="form.username"></el-input>
                    <p class="login-box-text">密码:</p>
                    <el-input style="margin-bottom: 20px;"  placeholder="请输入密码" v-model="form.password" show-password></el-input>
                    <p class="login-box-text">验证码:</p>
                    <div style="display:flex; justify-content: flex-start;">
                        <el-input class="aaaa" style="margin-bottom: 20px; width: 60%" placeholder="请输入验证码" v-model="form.captchaCode"></el-input>
                        <el-image
                                v-on:click="handleClickCaptchaImage"
                                style="width: 40%; height: 40px;"
                                :src="form.captchaImage"
                                fit="fill"></el-image>
                    </div>
                </el-form>
                <el-button style="width:100%; display: block; margin:0 auto; height:52px; " type="primary"  @click="handleLogin"> 登 录 </el-button>
            </el-col>
        </el-row>

    </div>
</div>

<script type="text/javascript">
    $(document).ready(function() {
        new Vue({
            el: '#app',
            data: function() {
                return {
                    form: {
                        username: '',
                        password: '',
                        captchaImage: '',
                        captchaKey: '',
                        captchaCode: '',
                    },
                    loading: true
                }
            },
            mounted() {
                let _this = this;
                _this.loadCaptchaImage();
            },
            methods: {
                handleLogin() {
                    event.preventDefault();
                    let _this = this;
                    if (Tool.isEmpty(_this.form.username)) {
                        _this.$message.error("用户名不能为空");
                        return;
                    }
                    if (Tool.isEmpty(_this.form.password)) {
                        _this.$message.error("密码不能为空");
                        return;
                    }
                    if (Tool.isEmpty(_this.form.captchaCode)) {
                        _this.$message.error("验证码不能为空");
                        return;
                    }

                    var params = {};
                    params.username = _this.form.username;
                    params.password = _this.form.password;
                    params.captchaCode = _this.form.captchaCode;
                    params.captchaKey = _this.form.captchaKey;
                    axios.post(contextRootPath + "/adminLoginProc.do", params).then(response => {
                        if (response.data.code === 0) {
                            _this.$message.success("登录成功")
                            BuzaRouter('/admin/index.ahn');
                        } else {
                            _this.$message.error(response.data.msg);
                            _this.form.username = '';
                            _this.form.password = '';
                            _this.loadCaptchaImage();
                        }
                    });

                },
                loadCaptchaImage() {
                    let _this = this;
                    axios.get(contextRootPath + "/api/common/captcha.do").then(response => {
                        console.log(response);
                        _this.form.captchaImage = response.data.data.base64Img;
                        _this.form.captchaKey = response.data.data.captchaKey;
                        _this.form.captchaCode = response.data.data.captchaCode;
                        _this.loading = false;
                    })
                },
                handleClickCaptchaImage() {
                    let _this = this;
                    _this.loadCaptchaImage();
                }
            }
        });
    });
</script>
</body>
</html>
